{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "dbConnection": "Data Source=.;Initial Catalog=SS1892.EPLPredictorDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "PredictionSettings": {
    "TeamToPredict": "Liverpool"
  }

}
